# dikas

./: .gitignore  pom.xml
dikas-admin/: pom.xml
dikas-admin/src/main/java/vip/pryun/dikas/admin/: AdminApplication.java
dikas-admin/src/main/java/vip/pryun/dikas/admin/conf/: MybatisPlusConfig.java  SecurityConfig.java  SwaggerConfig.java
dikas-admin/src/main/java/vip/pryun/dikas/admin/controller/: ApplicantController.java  BaseController.java  CompanyAbstractController.java  CompanyDetailController.java  DevelopHistoryController.java  ImgController.java  LeaveMessageController.java  NewsController.java  ProductsController.java  ServiceController.java  WebErrorController.java
dikas-admin/src/main/java/vip/pryun/dikas/admin/vo/: ApplicantUpdateVO.java  ApplicantVO.java  CompanyAbstractUpdateVO.java  CompanyAbstractVO.java  LeaveMessageVO.java  NewsSaveVO.java  NewsVO.java  ProductSeriesVO.java  ProductsSaveVO.java  ProductsVO.java  ServiceSaveVO.java  ServiceUpdateVO.java
dikas-admin/src/main/resources/: application-dev.yml  application.yml  log4j2.xml
dikas-common/: pom.xml
dikas-common/src/main/java/vip/pryun/dikas/common/context/: AppContext.java
dikas-common/src/main/java/vip/pryun/dikas/common/enums/: ModuleEnum.java  Msg.java
dikas-common/src/main/java/vip/pryun/dikas/common/exception/: BizException.java
dikas-common/src/main/java/vip/pryun/dikas/common/mybatis/: EFunction.java
dikas-common/src/main/java/vip/pryun/dikas/common/mybatis/annotation/property/: BetweenEnd.java  BetweenStart.java  Equal.java  GE.java  GT.java  LE.java  LT.java  Like.java  LikeLeft.java  LikeRight.java
dikas-common/src/main/java/vip/pryun/dikas/common/mybatis/annotation/transaction/: ITransactional.java  NewTransactional.java
dikas-common/src/main/java/vip/pryun/dikas/common/mybatis/dto/: QueryParam.java  Sort.java
dikas-common/src/main/java/vip/pryun/dikas/common/mybatis/utils/: WrapperUtil.java  WrapperUtils.java
dikas-common/src/main/java/vip/pryun/dikas/common/object/: Result.java  Robot.java  UnifyUser.java
dikas-common/src/main/java/vip/pryun/dikas/common/service/: UnifyUserService.java
dikas-common/src/main/java/vip/pryun/dikas/common/util/: CaptchaFacotry.java  RandomUtils.java  ReflectUtils.java  StringUtils.java  ValidArrayList.java
dikas-common/src/main/java/vip/pryun/dikas/common/util/bean/: BeanMapper.java  BeanUtils.java
dikas-common/src/main/java/vip/pryun/dikas/common/util/file/: FileUtils.java
dikas-common/src/main/java/vip/pryun/dikas/common/util/file/se/path/: PathUtils.java
dikas-common/src/main/java/vip/pryun/dikas/common/util/file/web/path/: PathUtils.java
dikas-common/src/main/java/vip/pryun/dikas/common/util/web/db/: DbUtils.java
dikas-common/src/main/java/vip/pryun/dikas/common/util/web/request/: RequestUtils.java
dikas-common/src/main/java/vip/pryun/dikas/context/: AppContext.java
dikas-common/src/main/java/vip/pryun/dikas/enums/: Msg.java
dikas-common/src/main/java/vip/pryun/dikas/exception/: BizException.java
dikas-common/src/main/java/vip/pryun/dikas/mybatis/: EFunction.java
dikas-common/src/main/java/vip/pryun/dikas/mybatis/annotation/property/: BetweenEnd.java  BetweenStart.java  Equal.java  GE.java  GT.java  LE.java  LT.java  Like.java  LikeLeft.java  LikeRight.java
dikas-common/src/main/java/vip/pryun/dikas/mybatis/annotation/transaction/: ITransactional.java  NewTransactional.java
dikas-common/src/main/java/vip/pryun/dikas/mybatis/dto/: QueryParam.java  Sort.java
dikas-common/src/main/java/vip/pryun/dikas/mybatis/utils/: WrapperUtil.java
dikas-common/src/main/java/vip/pryun/dikas/object/: Result.java  Robot.java  UnifyUser.java
dikas-common/src/main/java/vip/pryun/dikas/service/: UnifyUserService.java
dikas-common/src/main/java/vip/pryun/dikas/util/: CaptchaFacotry.java  RandomUtils.java  ReflectUtils.java  StringUtils.java  ValidArrayList.java
dikas-common/src/main/java/vip/pryun/dikas/util/bean/: BeanMapper.java  BeanUtils.java
dikas-common/src/main/java/vip/pryun/dikas/util/file/: FileUtils.java
dikas-common/src/main/java/vip/pryun/dikas/util/file/se/path/: PathUtils.java
dikas-common/src/main/java/vip/pryun/dikas/util/file/web/path/: PathUtils.java
dikas-common/src/main/java/vip/pryun/dikas/util/web/db/: DbUtils.java
dikas-common/src/main/java/vip/pryun/dikas/util/web/request/: RequestUtils.java
dikas-domain/: pom.xml
dikas-file/: pom.xml
dikas-file/src/main/java/vip/pryun/dikas/file/: FileApplication.java
dikas-file/src/main/java/vip/pryun/dikas/file/conf/: MybatisPlusConfig.java  SwaggerConfig.java
dikas-file/src/main/java/vip/pryun/dikas/file/controller/: BaseController.java  FileController.java  ImgController.java  WebErrorController.java
dikas-file/src/main/java/vip/pryun/dikas/file/vo/: FileUploadResultVO.java  ImgQueryVO.java  ImgSaveVO.java  ImgVO.java
dikas-file/src/main/resources/: application-dev.yml  application.yml  log4j2.xml
dikas-file/src/main/resources/upload/: 309f01f6-19d9-42ee-bfec-e570fa762560.xmind  d7cc41fb-8acf-45d1-a884-d905766dcdb5.txt
dikas-persistence/: pom.xml
dikas-persistence/src/main/java/vip/pryun/dikas/: MPGenerator.java
dikas-persistence/src/main/java/vip/pryun/dikas/dao/: StudentDao.java  UserDao.java
dikas-persistence/src/main/java/vip/pryun/dikas/persistence/: MPGenerator.java
dikas-persistence/src/main/java/vip/pryun/dikas/persistence/dao/: ApplicantDao.java  CompanyAbstractDao.java  CompanyDetailDao.java  ContactDao.java  DevelopHistoryDao.java  ImgDao.java  JobDao.java  LeaveMessageDao.java  NewsDao.java  ProductQueryDao.java  ProductingAreaDao.java  ProductsDao.java  RecruitDao.java  ServiceDao.java  UserDao.java
dikas-persistence/src/main/java/vip/pryun/dikas/persistence/dto/: ContactDTO.java  FileUploadDTO.java
dikas-persistence/src/main/resources/mappers/: ApplicantMapper.xml  CompanyAbstractMapper.xml  CompanyDetailMapper.xml  ContactMapper.xml  DevelopHistoryMapper.xml  ImgMapper.xml  JobMapper.xml  LeaveMessageMapper.xml  ProductingAreaMapper.xml  RecruitMapper.xml
dikas-service/: pom.xml
dikas-web/: pom.xml
(+111 files in other folders)
